<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Index'/>
        <page name='FactoryPattern'/>
        <page name='BuilderPattern'/>
        <page name='PrototypePattern'/>
        <page name='AdapterPattern'/>
        <page name='BridgePattern'/>
        <page name='FilterPattern'/>
        <page name='CompositePattern'/>
        <page name='DecoratorPattern'/>
        <page name='FacadePattern'/>
        <page name='ProxyPattern'/>
    </pages>
</playground>